/** colores **/

@mas-oscuro:#0F0F0F;
@menos-oscuro:#1A1A1D;
@medio:#BEBEBE;
@mas-claro:#F2EEEF;
@pink:#C24977;

@fuente-secundaria:'Lato', sans-serif;
@fuente-principal:'Josefin Sans', sans-serif;
/** colores **/

/** Generales **/

*{
     padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
   font-size: 16px;
     font-family: @fuente-secundaria;
    color: @mas-claro;
}

.container{
  width: 90%;
    height:100%;
    align-items: center;    
    margin:auto;
     
}

.foto {
    vertical-align: top;
    width: 100%;
    min-height: 400px;

    
}

a{
    text-decoration: none;
   

}

a:hover{
        -webkit-transition: .3s ease;
    -o-transition:  .3s ease;
    transition: .3s ease;
    color: rgba(0,0,0,.5);
}

h1{
    font-family: @fuente-principal;
    color: @medio;
    font-size: 1.8rem;
}

p{
     font-size: 1.2rem;
    color: @mas-claro;
}

a{
    text-decoration: none;
}


    input[type='submit']{
     padding: 1.1rem 2rem;
        font-size: 1.2rem;
        font-weight: 600;
    background: none;
    color: white;
    border-radius: 35px;
        border: solid 2px;
    cursor: pointer;
        letter-spacing: 2px;
    outline: none;
     -webkit-transition: all .3s ease;
     -o-transition: all .3s ease;
    transition: all .3s ease;
        
        &:hover{
           color: #FF4D96;
            transform: scale(1.02);
        }
}
   

/** Generales **/




/** Encabezado **/

.menu-pc{
        background: none;
        width:100%;
            position:fixed;/*mantiene fijo el menu*/
    z-index: 99;
    top: 0;  /* margin top 0 */
    padding: 0 2.25rem; 
    display: flex; 
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
    min-height: 5.87rem;
     transition: all .3s ease;
                         -webkit-transition: all .3s ease;
                         -o-transition: all .3s ease;
    
    .menu{
        display: block;
    }
.logo img{
    width: 12rem; /*50px/16px= 3.12 =rem*/
}
    
    .logo-responsive{
        display: none;
    }



.boton{
        input[type='submit']{
     padding: 0.9rem 1.5rem;
        font-size: .8rem;
        font-weight: 600;
    background: white;
   color: black;
    border-radius: 35px;
        border: solid 0px;
    cursor: pointer;
        letter-spacing: 2px;
    outline: none;
     -webkit-transition: all .3s ease;
     -o-transition: all .3s ease;
    transition: all .3s ease;
        
        &:hover{
            color: @pink;
        }
}

}
    .boton-menu{
  display: none;
            justify-content: flex-end;

            margin: 0 50px;
            background-color: none;
        }
    
    
}

.menu a{
    padding: 0 0.5625rem;
    color: white;
    
    &:hover{
        color: @pink;
    }
}

/** menu in **/
  .menuIn {
          margin-top: -60px;
  height:0%;
  width: 101%;
  position: fixed;
background-color: fade(black,90%);
  overflow-y:hidden;
transition: 0.5s;
    z-index: 2;
 

}

.menuIn ul {
    margin-top: 200px;

}

.menuIn ul li{
width: 100%;
 list-style: none;
font-weight: 400;
 
    font-size: 1.1em;
}

.menuIn ul li a{

      padding: 18px;
  text-decoration: none;
 
  color: white;
  display: block;

    text-align: center;
    letter-spacing: 3px;
}

.menuIn ul li a:hover{
    color: @pink;
    transition: .5s;
   
}

/** menu in **/


/* ------------------------... TERMINA menu... ---------------------------------------*/

/* ------------------------... EMPIEZA boton toggle... ---------------------------------------*/



.fa{
        width: 42px;
  height: 35px;
margin-top: 10px;
        margin-right: 10px;
border-style: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
        overflow: hidden;
        outline:none;
         
    }
    
 .fa span {
  display: block;
  position: absolute;
  height: 3px;
  width: 95%;
  background-color: white;

  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .1s ease-in-out;
  -moz-transition: .1s ease-in-out;
  -o-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}
    
.fa span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.fa span:nth-child(2) {
  top: 9px;

  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.fa span:nth-child(3) {
  top: 19px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}
   
.fa.fa-mayor span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 0px;
  left: 4px;
    border-radius: 4px;
}

.fa.fa-mayor span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

.fa.fa-mayor span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 29px;
  left: 4px;
     border-radius: 4px;
 
}
    

/* ------------------------... TERMINA boton toggle... ---------------------------------------*/
  


        
 .main{
     
     .portada{
         width: 100%;
         overflow: hidden;
         .slider{
             width: 300%;
             display: flex;
             
             .slide{
             
             width: 100%;
            height: 100vh;
             background-size: cover;
                 background-position: center;
             
             &.foto1{
              background-image: url('../img/portada.gif');  
            
                 .text{
                        margin: 0 auto;
                 }
                 
                 .container{
             display: flex;
             flex-direction: column;
             justify-content: center;
             
              width: 50%;
                 
             .titulo-seccion{
                 padding:1rem;
                 
                 h1{
                     
                         color: white;
                      font-size: 3.5rem;
                       text-align: center;
                 }

                     p{
                         
                    
                         line-height: 1.75; 
                            color: white;
                         text-align: center;
                      
                     }
                 
                 h2{
                     text-align: center;
                     letter-spacing: .2rem;
                      color: white;
                      font-size: 2rem;
                     
                 }
                 
             }
             .boton{
                  align-content: center;
                 align-items: center;
                 
                 display: flex;
             }
             
         }
                 }
             
                 &.foto2{
                
                 .text{
                        margin: 0 auto;
                 }
                 background-image: url('../img/portada.jpg');
                
                      .container{
             display: flex;
             flex-direction: column;
             justify-content: center;
             
              width: 50%;
                 
             .titulo-seccion{
                 padding:1rem;
    
            
                
             }
             
             .texto{
                 
                    padding:1rem;
                 
                
                     p{
                         
                         font-size: 1.125rem;
                         line-height: 1.75; 
                         color: @mas-oscuro;
                         text-align: center;
                      
                     }
                 
             }
             .boton{
                  align-content: center;
                 align-items: center;
                 
                 display: flex;
             }
             
         }
                 }
             
                 
                     &.foto3{
                
                 .text{
                        margin: 0 auto;
                 }
                 background-image: url('../img/portada.jpg');
                
                      .container{
             display: flex;
             flex-direction: column;
             justify-content: center;
             
              width: 50%;
                 
             .titulo-seccion{
                 padding:1rem;
    
            
                
             }
             
             .texto{
                 
                    padding:1rem;
                 
                
                     p{
                         
                         font-size: 1.125rem;
                         line-height: 1.75; 
                         color: @mas-oscuro;
                         text-align: center;
                      
                     }
                 
             }
             .boton{
                  align-content: center;
                 align-items: center;
                 
                 display: flex;
             }
             
         }
                 }
             }
             }
     
         }

     .nosotros{
         
       background-color: @mas-oscuro;
          padding: 5.2rem 0;
         height: 100vh;
         
         .container{
               display: flex;
             flex-direction: row;
             flex-wrap:wrap;
      
             
             
             .col.uno{
               
                 width: 60%;
                 
                 .titulo-seccion{
                      padding:3.125rem;
                  
                 }
                 
                 .texto{
                     
                     padding:3.125rem;
                     p{
                         
                         font-size: 1.125rem;
                         line-height: 1.75; 
                         
                      
                     }
                 }
                 
                 .boton{
                     padding:0rem 3.125rem;
                 }
                
             }
             
             .col.dos{
             width: 30%;
                 margin: auto;
                
                 img{
                     width: 100%;
                 }
             }
         }
     }
     
     .nosotros-mas{
        
         padding: 5.2rem 0;
         
         .container{
               display: flex;
             flex-direction: row;
         flex-wrap: wrap;
           
             .col{
                 padding: 1rem;
                  width:  33.3%;
            
                 img{
                     width: 100%;
                 }
  
             }
             
        
                  }
    
     } 
     
     .ejercicios{
         
         
         padding: 5.2rem 0;
         
         .container{
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             
             .titulo-seccion{
                 width: 100%;
                 margin: auto;
                 margin-bottom: 80px;
                 
             h1{
                text-align: center; 
                color: @mas-oscuro;
             }
             }
             
             
             .col{
                 padding: 1rem;
               width: 33.3%;
             
                 
                 
                  .icono{
                      
                      
                      width: 60%;
                      padding: 5px;
                      margin: auto;
                      cursor: pointer;
                      
                      img{
                        width: 100%; 
                          
                            -webkit-transition: all .3s ease;
     -o-transition: all .3s ease;
    transition: all .3s ease;
                         
                      }
                      
                        &:hover img{
                              transform: scale(1.02);
                          }
                      
                                
                     
                      
                      .texto{
                         margin:  20px 0 50px;
                          
                          h2{
                              text-align: center;
                            
                              font-weight: 400;
                               color: @medio;
                 letter-spacing: .2rem;
                 font-size: 1rem;
                              
                              
                                  -webkit-transition: all .3s ease;
     -o-transition: all .3s ease;
    transition: all .3s ease;
                          
                       
                              
                              
                          }
                    
                      }
                           
                      &:hover h2{
                               color: @pink;
                          }
                  }
                  
             
             
             }
             
         
         
         
     }
         
         }
     
     .app{
         
        
         padding: 5.2rem 0;
         
         
         .container{
               display: flex;
             flex-direction: row;
             flex-wrap:wrap;
             align-items: flex-start;
             .col{
             
                 &.uno{
                     
                     width: 50%;
                     
                     
             .titulo-seccion{
                  padding:2rem;
                
                 
                 h1{
                 color: @mas-oscuro;
                     }
             }
                     
             .texto{
                     
                      padding:2rem;
                     p{
                         
                         font-size: 1.125rem;
                         line-height: 1.75; 
                         color: @mas-oscuro;
                      
                     }
                 }
                 
                     .foto-responsive{
                         display: none;
                         img{
                             width: 100%;
                         }
                     }
            
                     .foto{
                         
                          padding:2rem;
                       min-height: 0;
                         width: 60%;
                         
                         img{
                             width: 100%;
                         }
                        
                     }
            
               .boton{
                    padding:2rem;
                   
                   
                       input[type='submit']{
    
    background: none;
    color: @mas-oscuro;
    border-radius: 35px;
        border: solid 2px;
    cursor: pointer;
        letter-spacing: 2px;
    outline: none;
     -webkit-transition: all .3s ease;
     -o-transition: all .3s ease;
    transition: all .3s ease;
        
        &:hover{
           color: #FF4D96;
        }
}
                 }
            
         }
                 
                   &.dos{
                          width: 30%;
                 margin: auto;
                       
                       img{
                           width: 90%;
                       }
                    
            
         }
             
             
             }
             }
     }
     
     
     .gratis{
         
         height: 100vh;
         background-size: cover;
         background-position: center;
           background-image: url('../img/gratis.jpg');
           width: 100%;
            
         .container{
             display: flex;
             flex-direction: column;
             justify-content: center;
             
              width: 50%;
                 
             .titulo-seccion{
                 padding:1rem;
    
                 h1{
                      color: white;
                     text-align: center;
                 }
                
             }
             
             .texto{
                 
                    padding:1rem;
                 
                
                     p{
                         
                         
                         line-height: 1.75; 
                         color: white;
                         text-align: center;
                      
                     }
                 
             }
             .boton{
                 margin-top: 30px;
                  align-content: center;
                 align-items: center;
                 
                 display: flex;
             }
             
         }
     }
     
     
     .contacto{
         
         height: 100vh;
         padding: 5.2rem 0;
         background-color: @mas-oscuro;
         .container{
             display: flex;
             flex-direction: row;
             flex-wrap:wrap;
             
             .col {
                 
                 &.uno{
                 width: 50%; 
                 
         .formulario {
            
            margin: 0 auto;
             padding: 2.25rem;
             mamx-width: 41rem;
             width: 100%;
         
         
             .formulario-contacto{
             
             .input-group{
                 position: relative;
                 margin-bottom: 2rem;
                 
                 input[type="text"],
                 input[type="correo"],
                 textarea{
                     width: 100%;
                     font-family: @fuente-secundaria;
                     font-size: 1rem;
                     color: @mas-oscuro;
                     outline: none;
                     padding: 0.9rem 0;
                     background: none;
                     border: none;
                     border-bottom: 2px solid fade(@mas-claro, 50%);
                     
                     vertical-align: top;
                     
                     &:focus{
                         border-bottom: 2px solid @mas-claro;
                     }
                     
                     
                 }
                 
                 textarea{
                     
                     height: 9rem;
                 }
                 
                 label{
                     color: @mas-claro;
                     
                     
                     &.label{
                         
                         position: absolute;
                         top:1rem;
                         left: 0;
                         font-size: 1rem;
                         line-height: 1rem;
                         margin-left: 1rem;
                         transition: all .3s ease;
                         -webkit-transition: all .3s ease;
                         -o-transition: all .3s ease;
                         
                         &.active{
                             top:-0.72rem;
                             margin-left: 0;
                             font-size: 0.75rem;
                             line-height: 0.75rem;
                                 color:@medio;
                         }
                     }
                 }
                 
         
                 
             }
                 
                 
                 input[type="submit"]{
                     margin-top: 30px;
                 }
                 
                 input[type='submit'] {
    padding: 1rem 1.5rem;
                    } 
             }
         }
     }
             
             &.dos{
                 display: flex;
                 flex-direction: column;
                 width: 50%;
               
                 
                 .texto-contacto{
                     
                     margin: auto;
                 .texto {
                     margin: 3rem 0;
                     
                     
                     h2{
                         color: @medio;
                         font-size: 1rem;
                         font-weight: 400;
                     }
                     
                     p{
                        color: @medio;  
                         font-size: 1rem;
                          font-weight: 400;
                     }
                 }
                 }
                 }
         }
             
         }
         }
     
}

footer{
background: #1A1A1D;
    border-top: solid 1px  #333333;
    padding-top: 0px;
   padding-bottom: 10px;
    .container{
        
        .logos{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            .icono{
                width: 24%;
            img{
                width: 100%;
            }
                }
        }
        
        .texto{
            border-top: solid 1px  #333333;
        text-align: center;
            padding-top: 10px;
            p{
                font-size: .9rem;
                color: @medio;
                line-height: 1.4rem;
            }
    }   
    }
 
}


/* ------------------------... Media query... ---------------------------------------*/
  

@media all and(max-width:910px) {
    .menu-pc{
      
    padding: 0 1rem; 
    
   
.logo img{
    width: 12rem; /*50px/16px= 3.12 =rem*/
}

 .menu{
        display: none;
      
    }

.boton{
        input[type='submit']{
            
     padding: 0.8rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;

        
        &:hover{
            color: @pink;
        }
}

}
    .boton-menu{
  display: block;
            justify-content: flex-end;

            margin: 0px;
            background-color: none;
        }
    
    
}

}

@media all and(max-width:770px) {
    
 .menu-pc{
      
    padding: 0rem; 
    
   
.logo img{
/*50px/16px= 3.12 =rem*/
   width: 10rem;
    padding-left: 5px;
}


 .menu{
        display: none;
      
    }

.boton{
        input[type='submit']{
            
     padding: 0.8rem .8rem;
        font-size: .8rem;
        font-weight: 600;

        
        &:hover{
            color: @pink;
        }
}

}
    .boton-menu{
  display: block;
            justify-content: flex-end;

            margin: 0px;
            background-color: none;
        }
    
    
}


    
    
    .container{
        width: 100%;
    }
    
    .main{
    .nosotros{
        .container{
            .col{
            
            
            
            &.uno{
            width: 100%;
       
            h1{
                text-align: center;
                
            }
        
            p{
                text-align: center;
            }
            
            .boton{
            display: flex;
    justify-content: center;
                }
        }
            
            &.dos{
                display: none;
            }
          
        }
            }
        
    }
        
             .nosotros-mas{
        
    
         
         .container{
         
           
             .col{
                
                  width:  100%;
            
                 img{
                   
                 }
  
             }
             
        
                  }
    
     }
        
        
        
         .ejercicios{
         
         
    
         
         .container{
             display: flex;
             flex-direction: row;
             flex-wrap: wrap;
             
 
             
             
             .col{
                 padding: 1rem;
               width:100%;
             display: flex;
                 
                 
                  .icono{
                      
                      
                      width: 40%;
                      padding: 5px;
                      margin: auto;
                      img{
                        width: 100%; 
                      }
                      
                      .texto{
                         margin:  20px 0 50px;
                          
                          h2{
                              text-align: center;
                            
                              font-weight: 400;
                               color: @medio;
                 letter-spacing: .2rem;
                 font-size: 1rem;
                          }
                      }
                  }
                  
             
             
             }
             
         
         
         
     }
         
         }
        
        
         .app{
         
        
      
         
         
         .container{
               display: flex;
             flex-direction: row;
             flex-wrap:wrap;
             align-items: flex-start;
             .col{
             
                 &.uno{
                     
                     width: 100%;
                     
                     
             .titulo-seccion{
                  padding:2rem;
                
                 
                 h1{
                 color: @mas-oscuro;
                     text-align: center;
                     }
             }
                     
             .texto{
                     
                      padding:2rem;
                     p{
                         
                         font-size: 1.125rem;
                         line-height: 1.75; 
                         color: @mas-oscuro;
                         text-align: center;
                      
                     }
                 }
                 
               
                     .foto-responsive{
                         display: block;
                         
                        img {
                             width: 50%;
                             margin: auto;
                             display: flex;
                         }
                     }
                     .foto{
                         
                          padding:2rem;
                       min-height: 0;
                         width: 100%;
                         
                         img{
                              width: 50%;
                             margin: auto;
                             display: flex;
                         }
                     }
            
               .boton{
                    padding:2rem;
                   
                   input[type="submit"]{
                       margin: auto;
                       display: flex;
                   }

                 }
            
         }
                 
                   &.dos{
                   display: none;
                    
            
         }
             
             
             }
             }
     }
     
            .contacto{
         
       height: 100%;
  
         .container{
             display: flex;
             flex-direction: row;
             flex-wrap:wrap;
             
             .col {
                 
                 &.uno{
                 width: 100%; 
                 
         .formulario {
            
            margin: 0 auto;
             padding: 2.25rem;
             mamx-width: 41rem;
             width: 100%;
         
         
             .formulario-contacto{
             
             .input-group{
                 position: relative;
                 margin-bottom: 2rem;
                 
                 input[type="text"],
                 input[type="correo"],
                 textarea{
                     width: 100%;
                     font-family: @fuente-secundaria;
                     font-size: 1rem;
                     color: @mas-oscuro;
                     outline: none;
                     padding: 0.9rem 0;
                     background: none;
                     border: none;
                     border-bottom: 2px solid fade(@mas-claro, 50%);
                     
                     vertical-align: top;
                     
                     &:focus{
                         border-bottom: 2px solid @mas-claro;
                     }
                     
                     
                 }
                 
                 textarea{
                     
                     height: 9rem;
                 }
                 
                 label{
                     color: @mas-claro;
                     
                     
                     &.label{
                         
                         position: absolute;
                         top:1rem;
                         left: 0;
                         font-size: 1rem;
                         line-height: 1rem;
                         margin-left: 1rem;
                         transition: all .3s ease;
                         -webkit-transition: all .3s ease;
                         -o-transition: all .3s ease;
                         
                         &.active{
                             top:-0.72rem;
                             margin-left: 0;
                             font-size: 0.75rem;
                             line-height: 0.75rem;
                                 color:@medio;
                         }
                     }
                 }
                 
                 .error{
                     position: absolute;
                     color: red;
                     font-size: 0.8rem;
                 }
                 
             }
                 
                 
                 input[type="submit"]{
                      margin: auto;
                     margin-top: 30px;
                     display: flex;
                    
                 }
             }
         }
     }
             
             &.dos{
                 display: flex;
                  flex-direction: row;
             flex-wrap:wrap;
                 width: 100%;
               
                 
                 .texto-contacto{
                     
                     margin: auto;
                 .texto {
                     margin: 3rem 0;
                     
                     
                     h2{
                         color: @medio;
                         font-size: 1rem;
                         font-weight: 400;
                         text-align: center;
                     }
                     
                     p{
                        color: @medio;  
                         font-size: 1rem;
                          font-weight: 400;
                         text-align: center;
                     }
                 }
                 }
                 }
         }
             
         }
         }
   
     
        }
    
    
    
    
    
}

@media all and(max-width:670px){
    
    
    .menu-pc{
.logo img{
/*50px/16px= 3.12 =rem*/
    display: none;
}
        .logo-responsive{
        display: block;
            img{
              width: 2.3rem;  
            } 
    }
    }
    }

/* ------------------------... Media query Termina... ---------------------------------------*/
  